<style>
/* STYLES FOR TEXT LOGO */
.textLogo {
  font-size: 33px;
  letter-spacing: -1px;
  font-weight: 600;
}
</style>

<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Majestech"><div class="textLogo selectable sourceSans">Majes<span class="text-purple">TECH</span></div></a></div>
    <div class="center">
    </div>
    <div class="right">
      <ul class="menu uppercase">
        <li><a href="/podcast.html">Le Podcast</a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Majestech"><div class="textLogo selectable sourceSans">Majes<span class="text-purple">TECH</div></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" title="Majestech"><div class="textLogo selectable sourceSans">Majes<span class="text-purple">TECH</span></div></a>
    <ul class="mainMenu margin-top-3">
        <li><a href="/podcast.html">Le Podcast</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="/faq.html">FAQ</a></li>
      <li><a href="/mentions-legales.html">Mentions légales</a></li>
      <li><a href="/nous-contacter.html">Contactez nous</a></li>
    </ul>
  </div>
</nav>


