<section class="slide fade-3 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="col-12-12">
          <ul class="flex fixedSpaces reverse">
            <li class="col-6-12 left">
              <h1 class="margin-top-1 large bold margin-bottom-2 ae-1 fromLeft">La location de matériel audiovisuel et technologique aux Antilles</h1>
              <a href="#" class="button purple large rounded crop ae-3 fromCenter">Voir le catalogue</a>
            </li>
            <li class="col-6-12">
              <div class="rounded ae-4 fromCenter margin-bottom-tablet-4">
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/hero-bg.png)"></div>
</section>
