<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h2 class="ae-1">Pourquoi louer plutôt que d'acheter ?</h2>
          <div class="ae-2">
            <p>LA location vous offre plusieurs avantages…</p>
          </div>
        </div>
        <div class="fix-12-12">
          <ul class="grid later fixedSpaces equal center grid-71 margin-top-2">
            <li class="col-4-12 ae-3">
              <a href="#" class="cell-71 equalElement">
                <i class="material-icons">important_devices</i>
                <h3>Vous trouvez une solution quel que soit votre besoin</h3>
                <p class="small">———</p>
              </a>
            </li>
            <li class="col-4-12 ae-4">
              <a href="#" class="cell-71 equalElement">
                <i class="material-icons">voice_chat</i>
                <h3>Vous n'avez pas besoin d'attendre un devis pendant 48h</h3>
                <p class="small">———</p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-71 equalElement last">
                <i class="material-icons">switch_camera</i>
                <h3>Vous maitrisez votre trésorerie</h3>
                <p class="small">———</p>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
